VITE_API_KEY=api_key=YOUR_API_KEY_HERE
VITE_API=https://api.themoviedb.org/3/movie/
VITE_API_BASE=https://api.themoviedb.org/3/
VITE_SEARCH=https://api.themoviedb.org/3/search/movie
VITE_IMG=https://image.tmdb.org/t/p/w500/